<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<html>

<head>
  
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
      ul{
      list-style-type:none;
      margin:0;
      padding:0;
      background-color:gray;
      overflow: hidden;
      position: fixed;
      top:0;
      width:100%;
    }
    
    li {
      display:inline;
    }
      li a{
      text-decoration:none;
      padding:10px;
      background-color:black;
      color:white;
    }
    
    li a:hover{
      background-color:rgb(235, 192, 198);
    }
    body{
      background-image: url("https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/IMG_8044.jpeg?v=1732200772865");
        background-size: cover;
      background-repeat: no-repeat;
      background-attatchment: fixed;
        
    }
    html{
      height:100%
    }

    @font-face {
      font-family:punk;
        src: url(https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/TravelingTypewriter%5B1%5D.ttf?v=1730393743605)
    }
    p {
      font-family: punk;
      font-size: 20px;
      color: rgb( 255, 248, 230);
      margin-top: 5.5%;
    }
      li a:hover{
        background-color:rgb(235, 192, 198);}
        
    .bob{
      display:flex;}
         h3 {
      font-family: punk;
      font-size: 30px;
      color: rgb( 255, 248, 230);
           margin-top: 5.5%;
    align-items: center;}
         
    .la{
      font-family: punk;
      font-size: 20px;
      color: rgb(235, 192, 198);
           
    }
    p a{
       color:rgb(235, 192, 198);
      
    }
    .bob{
      display:flex;
      justify-content:space-evenly;
      align-items:center;
      margin-bottoms:20px;
    }
    
  
  </style>
</head>
<body>
  <center>
  
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  
   
    
         <p> 
      
    <img 
         src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/02A84302-D3B7-4F1C-9572-FA5719876B21.jpg?v=1732210674085"
         width= "300"
         /> 
      </p> 
 <p>
   (Joselyn is pictured on the left)
    </p> 
<p> 
  I am from Queens NY, Currently Im senior at laguardia Highschool in manhattan.I have expeirience in Painting with watercolor, oils and acrylic, Drawing, Charcoal, Soft pastel, Ink, Digital1qaz  , Crocheting/Knitting, Sculpting, Casting, Mixed media and Glassblowing.</p>
    <p>I want to recieve a BFA in visual arts, specifically in sculpture or painting</p>
    </center>
  <div class="bob">
    
  <h3>
    Contact:
  </h3>
 <p >
   Instagram⎯<a href="https://www.instagram.com/drawslyn/">Drawslyn</a>
  Email⎯Joselynnne@gmail.com
  </p>
     </div>
</body>
</html>
