<html>

<head>
  
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
    
    
    body{
      background-image: url("https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/E7B9A649-F21E-4289-B343-F9899F2C3ED9.jpg?v=1732642080556");
        background-size: cover;
          font-family: punk;
      font-size:25px;
    }
    html{
      height:100%
    }

    @font-face {
      font-family:punk;
        src: url(https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/TravelingTypewriter%5B1%5D.ttf?v=1730393743605)
    }
    h1 {
      font-family: punk;
      font-size: 75px;
      color: rgb(255, 248, 230);
    }
      p{font-family: punk;
      font-size: 15px;
        color: rgb(255, 248, 230);
      }
        
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

    
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
    .title{
      font-size:15px;
    }
    .book{
display:flex;
    flex-wrap:wrap;}
  </style>
</head>
<body>
  <center>
   <h1>
   Paintings</h1>
    <div class="book">
      <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Jayden.JPG?v=1730430206570"
              alt="Avatar"
              style="width: 300px; height: 200px"
            />
          </div>
          <div class="flip-card-back">
            <h1 class="title">Title:Jayden</h1>
            <p>
              DESCRIPTION<br />
            </p>
            <p>
              MATERIALS:   Acrylic on canvas<br />
              <br />
              Painting of my best friend, I wanted to experiment with mark making aswell<br />.
            </p>
          </div>
        </div>
      </div>
    </div>
      <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Screenshot%202024-10-31%20at%209.53.38%20PM.png?v=1730426124830"
              alt="Avatar"
              style="width: 300px; height: 200px"
            />
          </div>
          <div class="flip-card-back">
            <h1 class="title">Title:Figure painting </h1>
            <p>
              DESCRIPTION<br />
            </p>
            <p>
              MATERIALS:   Oil on wood panel<br />
              <br />
              Figure painting from observation<br />.
            </p>
          </div>
        </div>
      </div>
    </div>
   
    
    </div>
    
     <div>
         <div class="book">
      <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/IMG_8335.jpeg?v=1732724871086"
                   
              alt="Avatar"
              style="width: 200px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1 class="title">Title:Jayden</h1>
            <p>
              DESCRIPTION<br />
            </p>
            <p>
              MATERIALS: Oil on canvas<br />
              <br />
              Painting that depicts a market at Ecuador<br />.
            </p>
          </div>
        </div>
      </div>
    </div>
        
       
  
     
         <div class="book">
      <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/IMG_8336.jpeg?v=1732725131029"
                   
              alt="Avatar"
              style="width: 250px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1 class="title">Title:Jayden</h1>
            <p>
              DESCRIPTION<br />
            </p>
            <p>
              MATERIALS: Oil on canvas<br />
              <br />
              Painting that depicts a market at Ecuador<br />.
            </p>
          </div>
        </div>
      </div>
    </div>
       
           </center>
</body>
</html>
