<html>

<head>
  
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
    
    body{
      background-image: url("https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/3Ch7GQzcwA3oEnBHr7Dm3o.jpg?v=1730453835984");
        background-size: cover;
      background-repeat: no-repeat;
      background-attatchment: fixed;
          font-family: punk;
      font-size:25px;
    }
    html{
      height:100%
    }

    @font-face {
      font-family:punk;
        src: url(https://media3.giphy.com/media/nURzWHsOTpDDa/200w.gif)
    }
    h1 {
      font-family: punk;
      font-size: 75px;
    }
      p{font-family: punk;
      font-size: 35px;
        color: rgb(255, 248, 230);
      }
        
  </style>
</head>
<body>
  <center>
  
  <h1>
  Sculptures</h1>
  
    <p>
 
    </p>
 
 
</center>
</body>
</html>

  