<html>

<head>
  
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>
    
    body{
      background-image: url("https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Abstract%20Photograph%20by%20Sashko%20Ilov%2C%20Pinhole%20on%20Paper%2C%2030%20x%2020%20in%20-%20Abstract%20Original%20Artwork%20For%20Sale%20on%20Saatchi%20Art_.jpg?v=1730430902483");
        background-size: cover;
      background-repeat: no-repeat;
      background-attatchment: fixed;
          font-family: punk;
      font-size:25px;
    }
    html{
      height:100%
    }

    @font-face {
      font-family:punk;
        src: url(https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/TravelingTypewriter%5B1%5D.ttf?v=1730393743605)
    }
    h1 {
      font-family: punk;
      font-size: 75px;
    }
      p{font-family: punk;
      font-size: 35px;
        
      }
        
    ul{
      list-style-type:none;
      margin:0;
      padding:0;
      background-color:gray;
      overflow: hidden;
      position: fixed;
      top:0;
      width:100%;
    }
    
    li{
      display:inline;
    }
    li a{
      text-decoration:none;
      padding:10px;
      background-color:black;
      color:white;
      
    }
    
    li a:hover{
      background-color:rgb(235, 192, 198);
      
    }
    .bob{
      display:flex;
      justify-content:space-evenly;
      align-items:center;
      margin-bottoms:20px;
      height:200px;
    }
    .joe{
      color:rgb(235, 192, 198);
    }
  </style>
</head>
<body>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
 
  <center>
  
  
  <h1>
    Work</h1>
  <div class="bob">
    
   <p>
     
    <img 
         src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Jayden.JPG?v=1730430206570"
         width= "300"
         /><a class="joe" href="paintings.html"> Paintings</a></p></div>
     <p>
       
   
    <img 
         src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Screenshot%202024-10-31%20at%209.54.18%20PM.png?v=1730430337769"
         width= "200"
         /><a class="joe" href="sculptures.html"> Sculptures</a>
   </p>
    <p>
     <img 
         src="https://cdn.glitch.global/2b0cb793-ced4-4cc0-a09d-19c8fcce7f59/Screenshot%202024-10-31%20at%209.55.01%20PM.png?v=1730430484903"
         width= "200" />
    <a class="joe" href="other.html"> Other</a>
   </p>
    
</center>
</body>
</html>
